ANDROID_GOOGLE_MAPS_API_KEY=AIzaSyDAr3oPhY3iEJj-RnxCnsD_DyGXJKF9X-4
IOS_GOOGLE_MAPS_API_KEY=AIzaSyDyAOMSnGye1I9z5T9YaOQ0G76XPiBmHLQ
EXPO_PUBLIC_GOOGLE_MAPS_API_KEY=AIzaSyDyAOMSnGye1I9z5T9YaOQ0G76XPiBmHLQ